


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blood Bank Dashboard</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      background-image: url('blood1.jpg');
      background-position: center;
      background-size: cover;
      color: white;
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
    }

    header {
     
      color: white;
      padding: 20px;
      text-align: right;
    }

    h1 {
      font-size: 2.5rem;
      color: #dc3545; /* Red color */
    }

    #page {
      padding: 20px;
    }

    .btn-custom {
      background-color: #5c5a5a;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
    }

    .btn-custom:hover {
      background-color: #c82333;
    }

    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }

    form {
      text-align: center;
      margin-top: 20px;
    }

    .dashboard-links {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-top: 30px;
    }

    .dashboard-link {
      text-decoration: none;
      color: white;
      padding: 15px;
      margin: 10px;
      background-color: #343a40;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .dashboard-link:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <div id="page">
    <header>
     
        
      </a>
    </header>
    <center>
      <h1> BLOOD BANK DASHBOARD<span></span></h1>
    </center>
    <div class="container">
      <div class="dashboard-links">
        <a type="button" href="donorTime.html" class="btn btn-custom btn-block">Blood Donor Registration</a>
        <a href="server.php" class="dashboard-link" >View All Available Blood</a>
        <a href="index.html" class="dashboard-link" onclick="signout()"">Sign out</a>
        <!-- Add more dashboard links as needed -->
      </div>
    </div>
	<br>
	<br>
	<br>
	<br>
    <center>
		
      <h4>Search availability of blood</h4>
    </center>
    <center>
    
      <form method="post" action="search2.php">
        <label>Blood group:
          <select name="bg">
            <option value="select">Select</option>
            <option value="A+">A+</option>
            <option value="B+">B+</option>
            <option value="AB+">AB+</option>
            <option value="O+">O+</option>
            <option value="A-">A-</option>
            <option value="B-">B-</option>
            <option value="AB-">AB-</option>
            <option value="O-">O-</option>
          </select>
        </label>
        <input type="Submit" value="Search" class="btn btn-custom">
      </form>
    </center>
  </div>
  <script type="text/javascript">
    function signout() {
      <?php 
      unset($_SESSION['status']);
      ?>
      alert('Successfully Signed Out');
      location.href='index.html';
    }
  </script>
</body>
</html>
