<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOOD BANK REGISTRATION</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="bloodbank.css">
    <style>
        body {
            background-image: url('blood2.jpg');
            color: white;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
            max-width: 600px;
        }

        h3 {
            text-align: center;
            color: #dc3545;
        }

        label, select, input {
            margin-bottom: 10px;
        }

        input[type='submit'] {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type='submit']:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Fill up form</h3>
        <form action="signin.php" method="post" onsubmit="showDialog()">
            <!-- Your form elements go here -->
			<div class="btn-group btn-group-toggle" data-toggle="buttons">
			</div><input class="form-control form-control-lg" type="text" name="donorName" placeholder="Last name, First name,  M.I.">
			<br>
			  <label>Blood group:
				  <select name="bg">
				  <option value="select">select</option>
				  <option value="A+">A+</option>
				  <option value="B+">B+</option>
				  <option value="AB+">AB+</option>
				  <option value="O+">O+</option>
				  <option value="A-">A-</option>
				  <option value="B-">B-</option>
				  <option value="AB-">AB-</option>
				  <option value="O-">O-</option>
		  
			  </select></label>
			  <br>
			  <br>
			  <div class="form-check form-check-inline">
			<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
			<label class="form-check-label" for="inlineRadio1">Male</label>
			  </div>
			  <div class="form-check form-check-inline">
			<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
				<label class="form-check-label" for="inlineRadio2">Female</label>
			  </div>
			  <br>
			  
		  <br>
			  <input class="form-control form-control-lg" type="text" name="age" placeholder="Date Of Birth">
			  <br>
			  <input class="form-control form-control-lg" type="number" name="contactNo" placeholder="Contact No.">
			  <br>
				  <input class="form-control form-control-lg" type="text" name="Add" placeholder="Address">
		  <br>
			  <input class="form-control form-control-lg" type="Email" name="Email" placeholder="E-mail">
			  <br>
			  <input class="form-control form-control-lg" type="text" name="username" placeholder="Username">
			  <br>
			  <input class="form-control form-control-lg" type="password" name="password" placeholder="Password">
		  <br>
		  <br>
			  <input type="Submit" href="dashboard.html" class="btn btn-primary"></input></div>
            <!-- ... -->

            <input type="submit" value="Submit" class="btn btn-primary">
        </form>
    </div>

    <!-- Bootstrap JS and Popper.js (if needed) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
        function showDialog() {
            alert('Registration Complete');
        }
    </script>
</body>
</html>
